<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lvale/OneDrive - The Ohio State University/GameDev/Tester3/Tester3/Content/File.spritefont</SourceFile>
  <SourceTime>2024-08-29T23:20:18.3453941-04:00</SourceTime>
  <DestFile>C:/Users/lvale/OneDrive - The Ohio State University/GameDev/Tester3/Tester3/Content/bin/DesktopGL/Content/Lemon.xnb</DestFile>
  <DestTime>2024-08-29T23:20:23.5882503-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>