is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tester3
build_property.ProjectDir = C:\Users\lvale\OneDrive - The Ohio State University\GameDev\Tester3\Tester3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
